# JBookReader

./: .classpath  .project  TODO  build.properties  build.xml
config/: NewConfig.jpp  build.sh  template.inc
docs/: FictionBookLang.xsd  FictionBookLinks.xsd  genres_transfer.xml
examples/: simple.fb2
examples/css/: fb21.css  html20.css
examples/fb2/: gribov_testoviyyi_oznakomitelniyyi_dokument_fictionbook_2_1.fb2
src-css-parser/org/jbookreader/css/parser/: CssDemoHandler.java  CssErrorHandler.java  CssHandler.java  CssTest.java
src-misc/org/jbookreader/: BookModelDemo.java  DirectoryLoader.java
src-misc/org/jbookreader/ui/swing/: DemoApplication.java  Main.java  TextComponent.java
src-misc/org/jbookreader/util/: DirectoryLoader.java  FilesTester.java  ModelDumper.java  TextPainter.java
src-model/org/jbookreader/: Configuration.java
src-model/org/jbookreader/book/: BinaryData.java  Book.java
src-model/org/jbookreader/book/bom/: AbstractContainerNode.java  AbstractNode.java  BodyNode.java  IBinaryData.java  IBook.java  IContainerNode.java  IImageNode.java  INode.java  ISectioningNode.java  ImageNode.java  SectioningNode.java  _TextNode.java
src-model/org/jbookreader/book/bom/impl/: AbstractContainerNode.java  AbstractNode.java  BinaryData.java  Book.java  ContainerNode.java  ImageNode.java  SectioningNode.java  _TextNode.java
src-model/org/jbookreader/book/bom/internal/: ContainerNode.java
src-model/org/jbookreader/book/parser/: FB2Parser.java
src-model/org/jbookreader/book/stylesheet/: EDisplayType.java  ETextStyle.java  IStyleSheet.java  IStyleStack.java
src-model/org/jbookreader/book/stylesheet/fb2/: FB2StyleStack.java  SimpleNode.java
src-model/org/jbookreader/book/stylesheet/impl/: FB2StyleSheet.java
src-painter/org/jbookreader/formatengine/: AbstractRenderingObject.java  FormatEngine.java  IBookPainter.java  IFont.java  IRenderingObject.java  ITextFont.java  ITextPainter.java  RenderingDimensions.java  StringDimensions.java
src-painter/org/jbookreader/formatengine/model/: HorizontalGlue.java  IRenderingObject.java  Line.java  MetaString.java  RenderingDimensions.java  VerticalGlue.java
src-painter/org/jbookreader/formatengine/objects/: HorizontalGlue.java  Line.java  MetaString.java  VerticalGlue.java
src-painter/org/jbookreader/renderingengine/: IFormatEngine.java  RenderingEngine.java
src-parser/org/jbookreader/book/parser/: FB2Parser.java
src-swingui/org/jbookreader/: Configuration.java
src-swingui/org/jbookreader/ui/swing/: Config.java  DefaultValues.properties  GenericFileFilter.java  JBookComponent.java  Main.java  MainWindow.java  PageDownAction.java  QuitAction.java  SwingBookPainter.java  messages.properties
src-swingui/org/jbookreader/ui/swing/actions/: OpenAction.java  PageDownAction.java  PageUpAction.java  QuitAction.java  ScrollDownAction.java  ScrollUpAction.java
src-swingui/org/jbookreader/ui/swing/painter/: ImageLoadingException.java  ImageRenderingObject.java  SwingBookPainter.java  SwingFont.java  TextFontImpl.java
src-tests/org/jbookreader/: AbstractFileTestConstructor.java  AllTest.java  AllTests.java  BookModelDemo.java  BookParserExample.java  FB2FilesFilter.java  FB2FilesTestFilter.java  FileTestCase.java  TestConfig.java  TestUtil.java  TestsConfig.java
src-tests/org/jbookreader/book/bom/: AbstractContainerNodeTest.java  BookModelTest.java  InlineImageNodeTest.java  StringNodeTest.java
src-tests/org/jbookreader/book/bom/impl/: AbstractContainerNodeTest.java  ContainerNodeTest.java  InlineImageNodeTest.java  StringNodeTest.java
src-tests/org/jbookreader/painter/: FormatEngineTest.java
src-tests/org/jbookreader/parser/: FB2ParserTest.java  ParserTest.java
src-tests/org/lumag/filetest/: FileTestCase.java  FileTestUtil.java  ITestConfig.java
src-ui/org/jbookreader/ui/: BookParserExample.java
src-ui/org/jbookreader/ui/swing/: DemoApplication.java  GenericFileFilter.java  JBookComponent.java  Main.java  MainWindow.java  TextComponent.java  messages.properties
src-ui/org/jbookreader/ui/swing/actions/: OpenAction.java  (+2 more)
src-ui/org/jbookreader/ui/text/: TextPainter.java  TextUI.java
src-ui/org/jbookreader/ui/xml/: XmlDumperUI.java
src/org/jbookreader/: AllTests.java  TestConfig.java  Values.java.in
src/org/jbookreader/book/bom/: BookModelTest.java  IBinaryData.java  IBook.java  IContainerNode.java  IImageNode.java  INode.java
src/org/jbookreader/book/parser/: FB2Parser.java  FB2ParserTest.java  ParseErrorHandler.java
src/org/jbookreader/book/stylesheet/: EDisplayType.java  ETextAlign.java  IStyleSheet.java  IStyleStack.java
src/org/jbookreader/formatengine/: AbstractRenderingObject.java  FormatEngine.java  IBookPainter.java  IFont.java  IFormatEngine.java  IInlineRenderingObject.java  IRenderingObject.java  RenderingDimensions.java
src/org/jbookreader/formatengine/impl/: FormatEngine.java
src/org/jbookreader/formatengine/objects/: AbstractInlineRenderingObject.java  AbstractRenderingObject.java  BoxSides.java  HorizontalGlue.java  Line.java  MetaString.java  VerticalIROStack.java  VerticalKerningObject.java
src/org/jbookreader/renderingengine/: IFormatEngine.java  RenderEngineTest.java  RenderingEngine.java
src/org/jbookreader/ui/swing/: Config.java  DefaultValues.properties  GenericFileFilter.java  JBookComponent.java  Main.java  MainWindow.java  MainWindowComponentListener.java  MainWindowMouseWheelListener.java  Messages.java  OpenAction.java  OptionsDialog.java  messages.properties
src/org/jbookreader/ui/text/: TextUI.java
src/org/jbookreader/ui/xml/: XmlDumperUI.java
src/org/jbookreader/util/: Configuration.java  DirectoryLoader.java  ModelDumper.java  TextPainter.java
tests/: BOM.expected  inlineImage.fb2  simple.fb2  test.jpg.b64
tests/expected/BOM/: BOM.xml
tests/expected/fb2parser/: binary.fb2  id.fb2  image.fb2  poem.fb2  simple.fb2  style.fb2  subtitle.fb2
tests/expected/fengine/: emptyline.fb2  image.fb2  simple.fb2
tests/tests/fb2parser/: binary.fb2  image.fb2  poem.fb2  style.fb2  subtitle.fb2
tests/tests/fengine/: emptyline.fb2  image.fb2
(+25 files in other folders)
