<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="JBookReader">
    <!-- Loads global properties for this build -->
    <property file="build.properties"/>
    <filter filtersfile="build.properties" />

    <path id="project.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="tests.classpath">
    	<path refid="project.classpath"/>
        <pathelement location="bin-tests"/>
        <pathelement location="bin-misc"/>
        <pathelement location="${JUNIT_HOME}/junit.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="bin-tests"/>
	<mkdir dir="tests/temp"/>
	<copy overwrite="true" filtering="true" file="src/org/jbookreader/Values.java.in" tofile="src/org/jbookreader/Values.java" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="bin-tests"/>
	<delete>
		<fileset includes="TEST-*"/>
		<fileset includes="TESTS-*"/>
	</delete>
	<delete file="src/org/jbookreader/Values.java" />
	<delete dir="docs/api" />
	<delete dir="docs/report" />
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="${build.debug}" destdir="bin">
            <src path="src"/>
        </javac>
	<copy todir="bin">
	    <fileset dir="src" includes="**/*.properties" />
	</copy>
        <javac debug="${build.debug}" destdir="bin-tests">
            <src path="src-tests"/>
            <classpath refid="tests.classpath"/>
        </javac>
    </target>
    <target name="Main" depends="build">
        <java classname="org.jbookreader.ui.swing.Main" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
    <target name="TextUI" depends="build">
        <java classname="org.jbookreader.ui.text.TextUI" failonerror="true" fork="yes">
            <classpath refid="tests.classpath"/>
        </java>
    </target>
    <target name="javadoc" depends="init">
    	<javadoc destdir="docs/api" version="true" use="true" author="true">
		<fileset dir="src"/>
	</javadoc>
    </target>
    <target name="jdepend" depends="build">
    	<jdepend outputfile="jdepend-report.txt">
		<exclude name="java.*" />
		<exclude name="javax.*" />
		<exclude name="org.xml.*" />
		<exclude name="org.w3c.*" />
		<classespath refid="project.classpath" />
	</jdepend>
    </target>
    <target name="test" depends="build">
        <junit fork="yes" printsummary="on" haltonfailure="on">
            <formatter type="xml"/>
<!--            <test name="org.jbookreader.AllTests"/> -->
	    <batchtest>
	    	<fileset dir="src-tests" includes="**/*Test.java" excludes="**/AllTests.java, **/Abstract*" />
	    </batchtest>
            <classpath refid="tests.classpath"/>
        </junit>
	<junitreport >
	    <fileset dir="." includes="TEST-*.xml"/>
	    <report format="frames" todir="docs/report" />
	</junitreport>
    </target>
    <target name="jar" depends="test">
	<jar destfile="jbookreader-${project.version}.jar" basedir="bin">
	    <fileset dir="bin" />
	    <fileset file="COPYING" />
	    <manifest>
	    	<attribute name="Sealed" value="true" />
		<attribute name="Main-Class" value="org.jbookreader.ui.swing.Main" />
	    </manifest>
	</jar>
    </target>
    <target name="srczip" >
    	<zip destfile="jbookreader-${project.version}-src.zip" >
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="src/**"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="src-tests/**"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="tests/**" excludes="tests/temp/**"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="docs/**" excludes="docs/api/**"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="build.*"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="COPYING"/>
	    <zipfileset prefix="jbookreader-${project.version}" dir="." includes="TODO"/>
	</zip>
    </target>
    <target name="help">
    	<echo message="Please run: $ ant -v -projecthelp"/>
    </target>
</project>
