<?xml version="1.0" encoding="UTF-8"?>

<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
  <description>
<title-info>
<genre>sf</genre>
<author>
<first-name>Дмитрий</first-name>
<middle-name>Петрович</middle-name>
<last-name>Грибов</last-name>
<home-page>http://www.gribuser.ru</home-page>
<email>grib@gribuser.ru</email>
</author>
<book-title>Тестовый ознакомительный документ FictionBook 2.1</book-title>
<keywords>test, fb2</keywords>
<date value="2004-11-08">2004</date>
<coverpage>
<image xlink:href="#fish1.png"/>
</coverpage>
<lang>ru</lang>
</title-info>
<document-info>
<author>
<first-name>Дмитрий</first-name>
<middle-name>Петрович</middle-name>
<last-name>Грибов</last-name>
<home-page>http://www.gribuser.ru</home-page>
<email>grib@gribuser.ru</email>
</author>
<program-used>FB Tools, XMLSpy 4.4</program-used>
<date value="2004-11-08">2004</date>
<id>73E17C07-1199-470B-AB84-A51C722109C6</id>
<version>1.0</version>
</document-info>
  </description>
  <body>
    <title>
      <p>Title</p>
    </title>
    <section>
      <title>
        <p>
	  Section title.
	</p>
      </title>
      <p>
        Section text <emphasis>in italic</emphasis>.
      </p>
    </section>
  </body>
</FictionBook>
